<!DOCTYPE html>
<html lang="en">
<head>
        <title>4brew</title>
            <link rel="shortcut icon" type="image" href="images/4brew.png">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
            <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
    <header class="header">

    <a href="#" class="logo">
        <img src="images/4brew.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
       
    </nav>

    <div class="icons">
        <div>
        <a href="order.html" class="fas fa-shopping-cart" id="cart-btn"></a></div>
        <div class="" id="menu-btn"></div>
    </div>  

    </header>

    <section class="home" id="home">

    <div class="content">
        <img src="images/4brew.png"><br>
        <h4>We want everyone we meet to feel welcome in a place <br> where they can work, laugh, or bond– A place to call home.</h4>
        <a href="order.html" class="btn">Get Yours Now</a>
    </div>

    </section>

    <section class="menu" id="menu">

    <h1 class="heading"> <span class="sig">signature beverages</span> </h1>
    

        <div class="box-container">

        <div class="box">
            
           <a href="order.html"><img src="images/signature1.png" alt=""></a>
            <h2>Cold White Brew</h2>
            <div class="price">₱180</div>
            
        </div>

        <div class="box">
            
            <a href="order.html"><img src="images/signature2.png" alt=""></a>
            <h2>Iced Creamy Latte</h2>
            <div class="price">₱180</div>
            
            </div>
  
        </div>

        </section>
    <section class="menu" id="menu">

    <h1 class="heading"> <span class="frocc">froccino</span></h1>

    <div class="box-container">

        <div class="box">
            
            <a href="order.html"><img src="images/caramelo.png" alt="and"></a>
            <h2>Caramelo</h2>
            <div class="price">₱165</div>
            
        </div>

        <div class="box">
            
            <a href="order.html"><img src="images/whitechocolatemocha.png" alt=""></a>
            <h2>White Chocolate Mocha</h2>
            <div class="price">₱165</div>
            
        </div>

        <div class="box">
            
            <a href="order.html"><img src="images/mocha.png" alt=""></a>
            <h2>Mocha</h2>
            <div class="price">₱165</div>
            
        </div>

    </div>

    </section>

    <section class="menu" id="menu">
    

        <h1 class="heading">  <span class="cakess">4brew cakes</span> </h1>
        
    <div class="box-container">

        <div class="box">
           
            <div class="image">
                <a href="order.html"><img class="cakes" src="images/cake1.png" alt=""></a>
            </div>
            <div class="content">
                <h2>Blueberry Cheesecake</h2>
                <div class="price">₱1,600</div>
            </div>
        </div>
        
        <div class="box">
            
            <div class="image">
                <a href="order.html"><img class="cakes" src="images/cake2.png" alt=""></a>
            </div>
            <div class="content">
                <h2>Chocolate Cake</h2>
                <div class="price">₱1,300</div>
            </div>
        </div>

        <div class="box">
            
            <div class="image">
                <a href="order.html"><img class="cakes" src="images/cake3.png" alt=""></a>
            </div>
            <div class="content">
                <h2>Salted Caramel Cake</h2>
                <div class="price">₱1,400</div>
            </div>

        </section>
        <section class="menu" id="menu">
        <h1 class="heading"> <span class="baked">baked goods</span> </h1>

        <div class="box-container">

            <div class="box">
                
                <a href="order.html"><img class="baked-images" src="images/cookies.png"></a>
                <h2>Craft Cookies Dark Chocolate</h2>
                <div class="price">₱60</div>
                
            </div>
            <div class="box-container">

                <div class="box">
                    
                    <a href="order.html"><img class="baked-images" src="images/cookies2.png" class="img1" ></a>
                    <h2>Craft Cookies Raisin and Oatmeal</h2>
                    <div class="price">₱60</div>
                    
                </div>
        </div>
        <div class="box-container">

            <div class="box">
                
                <a href="order.html"><img class="baked-images" src="images/carrot.png" class="img1" ></a>
                <h2>Carrot Bar</h2>
                <div class="price">₱75</div>
            </div>
        </div> 
    </div>
        <div class="box-container">

        <div class="box">
            
            <a href="order.html"><img class="baked-images" src="images/ensaymada.png" class="img1" ></a>
            <h2>Ensaymada Cheddar</h2>
            <div class="price">₱70</div>
            
        </div>
        <div class="box-container">

            <div class="box">
                
                <a href="order.html"><img class="baked-images" src="images/choco.png" class="img1" ></a>
                <h2>Choco Banana Muffin</h2>
                <div class="price">₱60</div>
                
            </div>
    </div>
    <div class="box-container">

        <div class="box">
            
            <a href="order.html"><img class="baked-images" src="images/blueberry.png" class="img1" ></a>
            <h2>Blue Berry Calamansi Streussel Muffin</h2>
            <div class="price">₱65</div>
            </div>
        </div> 
    </div>

        </section>
            
        <section class="about" id="about">

        <h1 class="heading"> <span class="about-us">about us</span></h1>

        <div class="row">

        <div class="image">
            <img class="contact" src="images/giphy.gif" alt="">
    </div>

    <div class="content">
            
            <p>We believe that the Philippines is rich in culture and artistry. We are proud of our roots.</p>
            <p>The coffee and service we offer are a testament to our deep love of our country. Established by Rafael Joshua Alfafara on November 26, 2003, we have reinvented our platform for startup businesses and social enterprises to put the global limelight on Philippine Coffee and Filipino tradition.</p>
            <p>Our Bayanihan Mentality drives us to give social enterprises a voice, leaving a legacy of positive change. 4 Brew works with young brands from all over the Philippines such as Theo and Philo Chocolates, Bayani Brew, Anthill Fabric Gallery, Tsaa Laya, Bote Cental, AGREA Coco Sugar and Hope in a Bottle.</p>
            <p>We want everyone we meet to feel welcome in a place where they can work, laugh, or bond– A place to call home.</p>
            <p>We are 4 Brew. Your Homegrown Brew.</p>
            
        </div>

        </div>

        </section>

        <section class="contact" id="contact">

            <h1 class="heading"> <span class="contact-us">contact us</span></h1>

        <div class="row">

            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.209652426907!2d123.95090687944291!3d10.3251000702206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a9984556417115%3A0x8578d051dbbdf9e0!2sUniversity%20Of%20Cebu%20-%20Lapu-Lapu%20and%20Mandaue!5e0!3m2!1sen!2sph!4v1669734397060!5m2!1sen!2sph" allowfullscreen="" loading="lazy"></iframe>

        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <h1>Justine Mhars Mumar</h1>
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <h1>justinemharsmumar@gmail.com</h1>
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <h1>09296161918</h1>
            </div>
            
        </form>

    </div>

    </section>

    <section class="footer">

        <div class="share">
            <a href="https://www.facebook.com/francis.dave.90226" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/paelfafara" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/domzu1/" class="fab fa-instagram"></a>
            <a href="https://www.facebook.com/messages/t/100000972316521" class="fas fa-envelope"></a>
        </div>
        
        <div class="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Products</a>
            <a href="#">Contact</a>
        
        </div>

        <div class="credit">created by <span>: 4BREW members</span> | all rights reserved</div>

        </section>

    </body>
</html>