<html>
    <head>
        <title>order-form</title>
        <script src="order.js"></script>
        <link rel="shortcut icon" type="image" href="images/4brew.png">
        <link rel="stylesheet" href="css/style1.css">
    </head>
    <body>
        <header class="header">

            <a href="index.html" class="logo">
            <tr>
                <td><img src="images/4brew.png" alt=""></td>
            </tr>
            </a>
        </header>
        <center>
            <div class="order">
        <form>
                <div class="container">
                    <h1 class="title">
                          <span class="title-word title-word-1">Choose</span>
                          <span class="title-word title-word-2">product</span>
                          <span class="title-word title-word-3">you</span>
                          <span class="title-word title-word-4">want</span>
                          <span class="title-word title-word-3">to</span>
                          <span class="title-word title-word-4">buy</span>
                       
                </div>
                <section class="menu" id="menu">
                <div class="box-container">
                <h2><label for="baked_Goods_Products" class="sig">Signature beverages</label><br></h2>
                
                    <div class="box">
                            
                            <img src="images/signature1.png" alt="">
                            <h3>Cold White Brew</h3>
                            <div class="price">₱180</div>
                            <label for="pro1"></label><br>
                            <input type="search" id="product1" placeholder="Enter Quantity">
                        </div>
                        </div>
                    <div class="box">
                            <img src="images/signature2.png" alt="">
                            <h3>Iced Creammy Latte</h3>
                            <div class="price">₱180</div>
                            <label for="pro2"></label><br>
                            <input type="search" id="product2" placeholder="Enter Quantity"><br><br>
                    </div>
            
                <h2><label for="froccino_Products" class="frocc">Froccino</label><br></h2>

                <div class="box">
                    <img src="images/caramelo.png" alt="">
                    <h3>Caramelo</h3>
                    <div class="price">₱180</div>
                    <label for="pro3"></label><br>
                    <input type="search" id="product3" placeholder="Enter Quantity">
                </div>
                <div class="box">
                    <img src="images/caramelo.png" alt="">
                    <h3>White Chocolate Mocha</h3>
                    <div class="price">₱165</div>
                    <label for="pro4"></label><br>
                    <input type="search" id="product4" placeholder="Enter Quantity">
                </div>
                <div class="box">
                    <img src="images/mocha.png" alt="">
                    <h3>Mocha</h3>
                    <div class="price">₱165</div>
                    <label for="pro5"></label><br>
                    <input type="search" id="product5" placeholder="Enter Quantity"><br><br>
                </div>

                <div class="box-container">

                <h2><label for="cake_Products" class="cakes">Cakes</label><br></h2>

                <div class="box">
                    <img src="images/cake1.png" alt="">
                    <h3>Blueberry Cheesecake</h3>
                    <div class="price">₱1,600</div>
                    <label for="pro6"></label><br>
                    <input type="search" id="product6" placeholder="Enter Quantity">
                </div>
                <div class="box">
                    <img src="images/cake2.png" alt="">
                    <h3>Chocolate Cake</h3>
                    <div class="price">₱1,300</div>
                    <label for="pro7"></label><br>
                    <input type="search" id="product7" placeholder="Enter Quantity">
                </div>
                <div class="box">
                    <img src="images/cake3.png" alt="">
                    <h3>Salted Caramel Cake</h3>
                    <div class="price">₱1,400</div>
                    <label for="pro8"></label><br>
                    <input type="search" id="product8" placeholder="Enter Quantity"><br><br>
                </div>

                <div class="box-container">
                <h2><label for="baked_Goods_Products" class="baked">Baked Goods</label><br></h2>

                <div class="box">
                    <img src="images/cookies.png" alt="">
                    <h3>Craft Cookies Dark Chocolate</h3>
                    <div class="price">₱60</div>
                    <label for="pro9"></label><br>
                    <input type="search" id="product9" placeholder="Enter Quantity">
                </div>
                <div class="box">
                    <img src="images/cookies2.png" alt="">
                    <h3>Craft Cookies Raisin and Oatmeal</h3>
                    <div class="price">₱65</div>
                    <label for="pro10"></label><br>
                    <input type="search" id="product10" placeholder="Enter Quantity">
                </div>
                <div class="box">
                    <img src="images/carrot.png" alt="">
                    <h3>Carrot Bar</h3>
                    <div class="price">₱75</div>
                    <label for="pro11"></label><br>
                    <input type="search" id="product11" placeholder="Enter Quantity">
                </div>
                <div class="box">
                    <img src="images/ensaymada.png" alt="">
                    <h3>Ensaymada Cheddar</h3>
                    <div class="price">₱70</div>
                    <label for="pro12"></label>
                    <input type="search" id="product12" placeholder="Enter Quantity">
                </div>
                <div class="box">
                    <img src="images/choco.png" alt="">
                    <h3>Choco Banana Muffin</h3>
                    <div class="price">₱60</div>
                    <label for="pro13"></label><br>
                    <input type="search" id="product13" placeholder="Enter Quantity">
                </div>
                <div class="box">
                    <img src="images/blueberry.png" alt="">
                    <h3>Blue Berry Calamansi Streussel Muffin</h3>
                    <div class="price">₱65</div>
                    <label for="pro14"></label><br>
                    <input type="search" id="product14" placeholder="Enter Quantity"><br><br>
                </div>
              
                <label for="customer" class="customer">Can we have your name? This is for receipt purposes.</label><br><br>
                <input type="search" id="customerName" placeholder="OPTIONAL"><br><br>

                <input type="button" value="CLICK HERE ONCE YOU'RE DONE ORDERING" onclick="verify()"><br><br>

                <table>
                    <tr>
                        <th colspan="3">4BREW</th>  
                    </tr>
                    <tr>
                        <th colspan="3">A.C CORTES AVE. MANDAUE CITY</th>  
                    </tr>
                    <tr>
                        <th colspan="3">===========YOUR OFFICIAL RECEIPT===========</th>
                    </tr>
                    <tr>
                        <td colspan="3" id="infos">
                            Customer's Name: <t id="customer_Name"></t>
                        </td>
                    </tr>
                    <tr>
                        <th>ITEM</th>
                        <th>QUANTITY</th>
                        <th>PRICE</th>
                    </tr>
                    <tr>
                        <td style="width: 60%;">
                            <p id="cold_white_brew"></p>
                            <p id="iced_creamy_latte"></p>
                            <p id="caramelo"></p>
                            <p id="white_Chocolate_Mocha"></p> 
                            <p id="mocha"></p>
                            <p id="blueberry_Cheesecake"></p>
                            <p id="chocolate_Cake"></p>
                            <p id="salted_Caramel_Cake"></p>
                            <p id="dark_Chocolate"></p>
                            <p id="raisin_Oatmeal"></p>
                            <p id="carrot_Bar"></p>
                            <p id="ensaymada_Cheddar"></p>
                            <p id="choco_Banana_Muffin"></p>
                            <p id="streussel_Muffin"></p>
                          
                        </td>
                        <td style="width: 25%;">
                            <p id="coldwhitebrewQuantity"></p>
                            <p id="icedcreamylatteQuantity"></p>
                            <p id="carameloQuantity"></p>
                            <p id="whiteChocolateMochaQuantity"></p>
                            <p id="mochaQuantity"></p>
                            <p id="blueberryCheesecakeQuantity"></p>
                            <p id="chocolateCakeQuantity"></p>
                            <p id="saltedCaramelCakeQuantity"></p>
                            <p id="darkChocolateQuantity"></p>
                            <p id="raisinOatmealQuantity"></p>
                            <p id="carrotBarQuantity"></p>
                            <p id="ensaymadaCheddarQuantity"></p>
                            <p id="chocoBananaMuffinQuantity"></p>
                            <p id="streusselMuffinQuantity"></p>
                            
                        </td>
                        <td>
                            <p id="coldwhitebrewTotal"></p>
                            <p id="icedcreamylatteTotal"></p>
                            <p id="carameloTotal"></p>
                            <p id="whiteChocolateMochaTotal"></p>
                            <p id="mochaTotal"></p>
                            <p id="blueberryCheesecakeTotal"></p>
                            <p id="chocolateCakeTotal"></p>
                            <p id="saltedCaramelCakeTotal"></p>
                            <p id="darkChocolateTotal"></p>
                            <p id="raisinOatmealTotal"></p>
                            <p id="carrotBarTotal"></p>
                            <p id="ensaymadaCheddarTotal"></p>
                            <p id="chocoBananaMuffinTotal"></p>
                            <p id="streusselMuffinTotal"></p>
                           
                        </td>
                    </tr>  
                    <tr>
                        <td colspan="2"><p id="display"></p></td>
                        <td><p id="total"></p></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <p id="thanks"></p>
                        </td>
                    </tr>
                </table>
        </form>
                <p id="invalidQuantity"></p>
        </center>    
    </body>

</html>